(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[767],{7452:function(e,t,n){Promise.resolve().then(n.bind(n,2071))},6463:function(e,t,n){"use strict";var s=n(1169);n.o(s,"useParams")&&n.d(t,{useParams:function(){return s.useParams}}),n.o(s,"usePathname")&&n.d(t,{usePathname:function(){return s.usePathname}}),n.o(s,"useRouter")&&n.d(t,{useRouter:function(){return s.useRouter}}),n.o(s,"useSearchParams")&&n.d(t,{useSearchParams:function(){return s.useSearchParams}})},6246:function(e,t,n){"use strict";/**
 * @license React
 * use-sync-external-store-shim.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */var s=n(2265),r="function"==typeof Object.is?Object.is:function(e,t){return e===t&&(0!==e||1/e==1/t)||e!=e&&t!=t},a=s.useState,l=s.useEffect,i=s.useLayoutEffect,c=s.useDebugValue;function u(e){var t=e.getSnapshot;e=e.value;try{var n=t();return!r(e,n)}catch(e){return!0}}var o="undefined"==typeof window||void 0===window.document||void 0===window.document.createElement?function(e,t){return t()}:function(e,t){var n=t(),s=a({inst:{value:n,getSnapshot:t}}),r=s[0].inst,o=s[1];return i(function(){r.value=n,r.getSnapshot=t,u(r)&&o({inst:r})},[e,n,t]),l(function(){return u(r)&&o({inst:r}),e(function(){u(r)&&o({inst:r})})},[e]),c(n),n};t.useSyncExternalStore=void 0!==s.useSyncExternalStore?s.useSyncExternalStore:o},4453:function(e,t,n){"use strict";/**
 * @license React
 * use-sync-external-store-shim/with-selector.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */var s=n(2265),r=n(554),a="function"==typeof Object.is?Object.is:function(e,t){return e===t&&(0!==e||1/e==1/t)||e!=e&&t!=t},l=r.useSyncExternalStore,i=s.useRef,c=s.useEffect,u=s.useMemo,o=s.useDebugValue;t.useSyncExternalStoreWithSelector=function(e,t,n,s,r){var d=i(null);if(null===d.current){var f={hasValue:!1,value:null};d.current=f}else f=d.current;var m=l(e,(d=u(function(){function e(e){if(!c){if(c=!0,l=e,e=s(e),void 0!==r&&f.hasValue){var t=f.value;if(r(t,e))return i=t}return i=e}if(t=i,a(l,e))return t;var n=s(e);return void 0!==r&&r(t,n)?(l=e,t):(l=e,i=n)}var l,i,c=!1,u=void 0===n?null:n;return[function(){return e(t())},null===u?void 0:function(){return e(u())}]},[t,n,s,r]))[0],d[1]);return c(function(){f.hasValue=!0,f.value=m},[m]),o(m),m}},554:function(e,t,n){"use strict";e.exports=n(6246)},5006:function(e,t,n){"use strict";e.exports=n(4453)},2071:function(e,t,n){"use strict";n.r(t),n.d(t,{default:function(){return f}});var s=n(7437),r=n(1616),a=n(649),l=n(6463),i=n(2265),c=n(984);let u=["Active","Scaled","Pivoted","Done","Killed"],o=["Strong","Unclear","Weak"];function d(e){let{label:t,active:n,onClick:r}=e;return(0,s.jsx)("button",{onClick:r,className:"fpill ".concat(n?"active":""),children:t})}function f(){var e;let{bets:t,sprints:n,evidence:f,signalChecks:m,childOrgs:h}=(0,r.o)(),v=(0,l.useSearchParams)();(0,l.useParams)();let[x,p]=(0,i.useState)(v.get("status")),[b,j]=(0,i.useState)(null),[g,S]=(0,i.useState)(v.get("area")),[y,w]=(0,i.useState)(null);(0,i.useEffect)(()=>{p(v.get("status")),S(v.get("area"))},[v]);let N=t;x&&(N=N.filter(e=>e.status===x)),b&&(N=N.filter(e=>e.signal===b)),g&&(N=N.filter(e=>e.owner_area===g));let E=h.length>0?h.map(e=>e.name):Array.from(new Set(t.map(e=>e.owner_area).filter(Boolean)));return(0,s.jsxs)("div",{className:"w-full px-10 py-8",children:[(0,s.jsxs)("div",{className:"ph",children:[(0,s.jsx)("div",{className:"ph-title",children:"Bets — Table"}),(0,s.jsx)("div",{className:"ph-sub",children:"All bets \xb7 Click any row to expand"})]}),(0,s.jsxs)("div",{className:"space-y-2 mb-5",children:[(0,s.jsxs)("div",{className:"flex items-center gap-2 flex-wrap",children:[(0,s.jsx)("span",{className:"t-label w-14",children:"Status"}),(0,s.jsx)(d,{label:"All",active:!x,onClick:()=>p(null)}),u.map(e=>(0,s.jsx)(d,{label:e,active:x===e,onClick:()=>p(e)},e))]}),(0,s.jsxs)("div",{className:"flex items-center gap-2 flex-wrap",children:[(0,s.jsx)("span",{className:"t-label w-14",children:"Signal"}),(0,s.jsx)(d,{label:"All",active:!b,onClick:()=>j(null)}),o.map(e=>(0,s.jsx)(d,{label:e,active:b===e,onClick:()=>j(e)},e))]}),E.length>0&&(0,s.jsxs)("div",{className:"flex items-center gap-2 flex-wrap",children:[(0,s.jsx)("span",{className:"t-label w-14",children:"Area"}),(0,s.jsx)(d,{label:"All",active:!g,onClick:()=>S(null)}),E.map(e=>(0,s.jsx)(d,{label:e,active:g===e,onClick:()=>S(e)},e))]})]}),(0,s.jsx)("div",{className:"rounded overflow-hidden",style:{background:"var(--surface)",border:"1px solid var(--border)",borderLeft:"3px solid var(--brand)"},children:(0,s.jsxs)("table",{className:"tbl",children:[(0,s.jsx)("thead",{children:(0,s.jsx)("tr",{children:["Name","Sprint","Owner","Status","Signal","Impact","Last Reviewed"].map(e=>(0,s.jsx)("th",{children:e},e))})}),(0,s.jsx)("tbody",{children:0===N.length?(0,s.jsx)("tr",{children:(0,s.jsx)("td",{colSpan:7,className:"t-mono",style:{color:"var(--t2)"},children:"No bets match the current filters."})}):N.map(e=>{var t;let r=!e.kill_criteria||!e.scale_trigger||!e.hypothesis;return(0,s.jsxs)("tr",{onClick:()=>w(e),children:[(0,s.jsx)("td",{children:(0,s.jsxs)("div",{className:"flex items-center gap-2",children:[(0,s.jsxs)("div",{className:"font-medium text-sm",style:{color:"var(--text)"},children:[e.name,e.is_draft&&(0,s.jsx)("span",{className:"ml-1 t-mono",style:{fontSize:"0.6rem",color:"var(--pivoted)"},children:"DRAFT"})]}),r&&(0,s.jsx)("span",{title:"Incomplete bet — missing fields",className:"w-4 h-4 rounded-full flex items-center justify-center text-xs font-bold flex-shrink-0",style:{background:"rgba(234,160,18,0.15)",color:"var(--unclear)",fontSize:"0.6rem"},children:"!"})]})}),(0,s.jsx)("td",{className:"t-mono",style:{color:"var(--t2)"},children:(null===(t=n.find(t=>t.id===e.sprint_id))||void 0===t?void 0:t.name)||"—"}),(0,s.jsx)("td",{children:(0,s.jsxs)("div",{className:"flex items-center gap-1.5",children:[(0,s.jsx)(a.pj,{area:e.owner_area}),(0,s.jsx)("span",{className:"t-mono",style:{color:"var(--t2)"},children:e.owner_contact})]})}),(0,s.jsx)("td",{children:(0,s.jsx)(a.OE,{status:e.status})}),(0,s.jsx)("td",{children:(0,s.jsx)(a.hH,{signal:e.signal})}),(0,s.jsx)("td",{children:(0,s.jsxs)("div",{className:"t-mono text-xs",style:{color:"var(--t2)"},children:["R:",e.revenue," M:",e.margin]})}),(0,s.jsx)("td",{className:"t-mono",style:{color:"var(--t2)"},children:e.last_reviewed||"—"})]},e.id)})})]})}),y&&(0,s.jsx)(c.Z,{bet:y,evidence:f,signalChecks:m,sprintName:(null===(e=n.find(e=>e.id===y.sprint_id))||void 0===e?void 0:e.name)||"—",onClose:()=>w(null)})]})}},9099:function(e,t,n){"use strict";n.d(t,{Ue:function(){return f}});let s=e=>{let t;let n=new Set,s=(e,s)=>{let r="function"==typeof e?e(t):e;if(!Object.is(r,t)){let e=t;t=(null!=s?s:"object"!=typeof r||null===r)?r:Object.assign({},t,r),n.forEach(n=>n(t,e))}},r=()=>t,a={setState:s,getState:r,getInitialState:()=>l,subscribe:e=>(n.add(e),()=>n.delete(e)),destroy:()=>{console.warn("[DEPRECATED] The `destroy` method will be unsupported in a future version. Instead use unsubscribe function returned by subscribe. Everything will be garbage-collected if store is garbage-collected."),n.clear()}},l=t=e(s,r,a);return a},r=e=>e?s(e):s;var a=n(2265),l=n(5006);let{useDebugValue:i}=a,{useSyncExternalStoreWithSelector:c}=l,u=!1,o=e=>e,d=e=>{"function"!=typeof e&&console.warn("[DEPRECATED] Passing a vanilla store will be unsupported in a future version. Instead use `import { useStore } from 'zustand'`.");let t="function"==typeof e?r(e):e,n=(e,n)=>(function(e,t=o,n){n&&!u&&(console.warn("[DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937"),u=!0);let s=c(e.subscribe,e.getState,e.getServerState||e.getInitialState,t,n);return i(s),s})(t,e,n);return Object.assign(n,t),n},f=e=>e?d(e):d}},function(e){e.O(0,[762,785,984,971,23,744],function(){return e(e.s=7452)}),_N_E=e.O()}]);