(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[174],{9725:function(e,t,n){Promise.resolve().then(n.bind(n,7373))},6246:function(e,t,n){"use strict";/**
 * @license React
 * use-sync-external-store-shim.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */var r=n(2265),s="function"==typeof Object.is?Object.is:function(e,t){return e===t&&(0!==e||1/e==1/t)||e!=e&&t!=t},i=r.useState,o=r.useEffect,a=r.useLayoutEffect,u=r.useDebugValue;function l(e){var t=e.getSnapshot;e=e.value;try{var n=t();return!s(e,n)}catch(e){return!0}}var c="undefined"==typeof window||void 0===window.document||void 0===window.document.createElement?function(e,t){return t()}:function(e,t){var n=t(),r=i({inst:{value:n,getSnapshot:t}}),s=r[0].inst,c=r[1];return a(function(){s.value=n,s.getSnapshot=t,l(s)&&c({inst:s})},[e,n,t]),o(function(){return l(s)&&c({inst:s}),e(function(){l(s)&&c({inst:s})})},[e]),u(n),n};t.useSyncExternalStore=void 0!==r.useSyncExternalStore?r.useSyncExternalStore:c},4453:function(e,t,n){"use strict";/**
 * @license React
 * use-sync-external-store-shim/with-selector.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */var r=n(2265),s=n(554),i="function"==typeof Object.is?Object.is:function(e,t){return e===t&&(0!==e||1/e==1/t)||e!=e&&t!=t},o=s.useSyncExternalStore,a=r.useRef,u=r.useEffect,l=r.useMemo,c=r.useDebugValue;t.useSyncExternalStoreWithSelector=function(e,t,n,r,s){var d=a(null);if(null===d.current){var f={hasValue:!1,value:null};d.current=f}else f=d.current;var v=o(e,(d=l(function(){function e(e){if(!u){if(u=!0,o=e,e=r(e),void 0!==s&&f.hasValue){var t=f.value;if(s(t,e))return a=t}return a=e}if(t=a,i(o,e))return t;var n=r(e);return void 0!==s&&s(t,n)?(o=e,t):(o=e,a=n)}var o,a,u=!1,l=void 0===n?null:n;return[function(){return e(t())},null===l?void 0:function(){return e(l())}]},[t,n,r,s]))[0],d[1]);return u(function(){f.hasValue=!0,f.value=v},[v]),c(v),v}},554:function(e,t,n){"use strict";e.exports=n(6246)},5006:function(e,t,n){"use strict";e.exports=n(4453)},7373:function(e,t,n){"use strict";n.r(t),n.d(t,{default:function(){return c}});var r=n(7437),s=n(2265),i=n(1616),o=n(649),a=n(984);let u=["Active","Scaled","Pivoted","Done","Killed"],l={Active:"#2563EB",Scaled:"#22C55E",Pivoted:"#7C3AED",Done:"#0891B2",Killed:"#DC2626"};function c(){var e;let{bets:t,sprints:n,evidence:c,signalChecks:d}=(0,i.o)(),[f,v]=(0,s.useState)(null);return(0,r.jsxs)("div",{className:"w-full px-10 py-8",children:[(0,r.jsxs)("div",{className:"ph",children:[(0,r.jsx)("div",{className:"ph-title",children:"Bets — Board"}),(0,r.jsx)("div",{className:"ph-sub",children:"Grouped by status \xb7 Click any bet to expand"})]}),(0,r.jsx)("div",{className:"grid grid-cols-5 gap-3",children:u.map(e=>{let s=t.filter(t=>t.status===e);return(0,r.jsxs)("div",{className:"rounded p-3 min-h-48",style:{background:"var(--surface)",border:"1px solid var(--border)",borderLeft:"2px solid ".concat(l[e])},children:[(0,r.jsxs)("div",{className:"flex items-center justify-between mb-3 pb-2",style:{borderBottom:"1px solid var(--border)"},children:[(0,r.jsx)("span",{className:"t-label",style:{color:l[e]},children:e}),(0,r.jsx)("span",{className:"t-mono rounded px-1.5 py-0.5",style:{background:"var(--raised)",color:"var(--t2)"},children:s.length})]}),s.map(e=>{var t;return(0,r.jsxs)("div",{onClick:()=>v(e),className:"rounded p-3 mb-2 cursor-pointer transition-colors",style:{background:"var(--raised)",border:"1px solid var(--border)",borderLeft:e.is_draft?"2px solid var(--pivoted)":"1px solid var(--border)"},children:[(0,r.jsxs)("div",{className:"font-medium text-sm mb-1",style:{color:"var(--text)"},children:[e.name,e.is_draft&&(0,r.jsx)("span",{className:"ml-1 t-mono",style:{fontSize:"0.6rem",color:"var(--pivoted)"},children:"DRAFT"})]}),(0,r.jsx)("div",{className:"t-mono mb-2",style:{color:"var(--t2)"},children:(null===(t=n.find(t=>t.id===e.sprint_id))||void 0===t?void 0:t.name)||"—"}),(0,r.jsxs)("div",{className:"flex items-center gap-1.5 flex-wrap",children:[(0,r.jsx)(o.hH,{signal:e.signal}),(0,r.jsx)(o.pj,{area:e.owner_area})]})]},e.id)})]},e)})}),f&&(0,r.jsx)(a.Z,{bet:f,evidence:c,signalChecks:d,sprintName:(null===(e=n.find(e=>e.id===f.sprint_id))||void 0===e?void 0:e.name)||"—",onClose:()=>v(null)})]})}},9099:function(e,t,n){"use strict";n.d(t,{Ue:function(){return f}});let r=e=>{let t;let n=new Set,r=(e,r)=>{let s="function"==typeof e?e(t):e;if(!Object.is(s,t)){let e=t;t=(null!=r?r:"object"!=typeof s||null===s)?s:Object.assign({},t,s),n.forEach(n=>n(t,e))}},s=()=>t,i={setState:r,getState:s,getInitialState:()=>o,subscribe:e=>(n.add(e),()=>n.delete(e)),destroy:()=>{console.warn("[DEPRECATED] The `destroy` method will be unsupported in a future version. Instead use unsubscribe function returned by subscribe. Everything will be garbage-collected if store is garbage-collected."),n.clear()}},o=t=e(r,s,i);return i},s=e=>e?r(e):r;var i=n(2265),o=n(5006);let{useDebugValue:a}=i,{useSyncExternalStoreWithSelector:u}=o,l=!1,c=e=>e,d=e=>{"function"!=typeof e&&console.warn("[DEPRECATED] Passing a vanilla store will be unsupported in a future version. Instead use `import { useStore } from 'zustand'`.");let t="function"==typeof e?s(e):e,n=(e,n)=>(function(e,t=c,n){n&&!l&&(console.warn("[DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937"),l=!0);let r=u(e.subscribe,e.getState,e.getServerState||e.getInitialState,t,n);return a(r),r})(t,e,n);return Object.assign(n,t),n},f=e=>e?d(e):d}},function(e){e.O(0,[762,785,984,971,23,744],function(){return e(e.s=9725)}),_N_E=e.O()}]);